<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dbec573ec8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="home.html">Travel the word</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="tour.html" class="nav-link">Tour</a></li>
                <li class="nav-item active"><a href="hotel.html" class="nav-link">Hotels</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">blog</a></li>
                <li class="nav-item"><a href="sigup.html" class="nav-link">Liên hệ</a></li>
                <li class="nav-item"><a href="blog-single.html" class="nav-link">Phản hồi</a></li>
                <li class="nav-item cta"><a href="booking.html" class="nav-link"><span>Booking</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_3.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-9 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="hme.html">Home</a></span> <span>Tour</span></p>
                <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Destination</h1>
            </div>
        </div>
    </div>
</div>
<body>
   <section class="signup">
       <h1 class="h1-style">ĐĂNG KÝ</h1>
       <div class="signup-content">
           <input type="text" placeholder="Nhập email của bạn">
           <button class="btn">Gửi</button>
       </div>
   </section>

<!--Contact------------>
<section class="contact">
    <div class="container">
        <h1 class="h1-style">Liên hệ</h1>
        <div class="contact-content-top row">
            <div class="contact-content-item">
                <input type="text" placeholder="Tên">
            </div>
            <div class="contact-content-item">
                <input type="text" placeholder="Địa chỉ">
            </div>
            <div class="contact-content-item">
                <input type="text" placeholder="Email">
            </div>
            <div class="contact-content-item">
                <input type="text" placeholder="Điện thoại">
            </div>
        </div>
         <div class="contact-content-bottom">
                <textarea placeholder="Nội dung"></textarea>
                <button class="btn">Gửi</button>
         </div>
    </div>
</section>
   <footer class="ftco-footer ftco-bg-dark ftco-section">
       <div class="container">
           <div class="row mb-5">
               <div class="col-md">
                   <div class="ftco-footer-widget mb-4">
                       <h2 class="ftco-heading-2">dirEngine</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                       <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                           <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                           <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                           <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md">
                   <div class="ftco-footer-widget mb-4 ml-md-5">
                       <h2 class="ftco-heading-2">Information</h2>
                       <ul class="list-unstyled">
                           <li><a href="#" class="py-2 d-block">About</a></li>
                           <li><a href="#" class="py-2 d-block">Service</a></li>
                           <li><a href="#" class="py-2 d-block">Terms and Conditions</a></li>
                           <li><a href="#" class="py-2 d-block">Become a partner</a></li>
                           <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                           <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md">
                   <div class="ftco-footer-widget mb-4">
                       <h2 class="ftco-heading-2">Customer Support</h2>
                       <ul class="list-unstyled">
                           <li><a href="#" class="py-2 d-block">FAQ</a></li>
                           <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                           <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                           <li><a href="#" class="py-2 d-block">How it works</a></li>
                           <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-md">
                   <div class="ftco-footer-widget mb-4">
                       <h2 class="ftco-heading-2">Have a Questions?</h2>
                       <div class="block-23 mb-3">
                           <ul>
                               <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                               <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                               <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-12 text-center">

                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                       Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a  target="_blank">Travel the world</a>
                       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
               </div>
           </div>
       </div>
   </footer>





   <script src="js/jquery.min.js"></script>
   <script src="js/jquery-migrate-3.0.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.stellar.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/jquery.animateNumber.min.js"></script>
   <script src="js/bootstrap-datepicker.js"></script>
   <script src="js/jquery.timepicker.min.js"></script>
   <script src="js/scrollax.min.js"></script>
   <script src="js/range.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
   <script src="js/google-map.js"></script>
   <script src="js/main.js"></script>

</body>
</html>