<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dbec573ec8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="header-top">
        <i class="fas fa-bars"></i>
        <ul>
            <li style="--x:1;"><a href="home.html">Trang chủ</a></li>
            <li style="--x:2;"><a href="hotel.html">Hotel</a></li>
            <li style="--x:3;"><a href="Tour.html">Tour</a></li>
            <li style="--x:4;"><a href="about.html">About</a></li>
            <li style="--x:5;"><a href="blog.html">Blog</a></li>
            <li style="--x:6;"><a href="sigup.html">Liên hệ</a></li>
            <li style="--x:7;"><a href="blog-single.html">Phản hồi</a></li>
        </ul>
    </div>
    <div class="video-container">
        <video src="video/Saigon - 15952.mp4" autoplay muted loop></video>
    </div>
    <div class="header-content">
        <h1>Khám phá</h1>
        <p>Xách ba lô lên và đi</p>
        <form action="">
            <h1>Bạn muốn đi đâu hè này</h1>
            <p>Địa điểm</p>
            <select>
                <option value="#">--Chọn địa điểm--</option>
            </select>
            <p>Số người</p>
            <input type="number" min="1" placeholder="Bạn muốn di bao nhiêu người">
            <p>Ngày đi</p>
            <input type="date">
            <p>Ngày về</p>
            <input type="date">
            <button>Tìm kiếm</button>
        </form>
    </div>
</header>
<!--Nice-Place-->
<section class="nice-place">
    <div class="container">
        <h1 class="h1-style">Địa Điểm Nổi Bật</h1>
        <div class="nice-place-content row">
            <div class="nice-place-item">
                <div class="nice-place-img">
                    <img src="img/np1.jpg" alt="">
                </div>
                <div class="nice-place-text">
                    <h2>Tour Tay Bac</h2>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Hạ Long là thành phố tỉnh lỵ của tỉnh Quảng Ninh, Việt Nam.</p>
                    <button class="btn" onclick="window.location.href='booking.html'">Đặt tour</button>
                </div>
            </div>
                <div class="nice-place-item">
                    <div class="nice-place-img">
                        <img src="img/np2.jpg" alt="">
                    </div>
                    <div class="nice-place-text">
                        <h2>Tour Hạ long</h2>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>Hạ Long là thành phố tỉnh lỵ của tỉnh Quảng Ninh, Việt Nam.</p>
                        <button class="btn" onclick="window.location.href='booking.html'">Đặt tour</button>
                    </div>
                </div>
                    <div class="nice-place-item">
                        <div class="nice-place-img">
                            <img src="img/np3.jpg" alt="">

                        </div>
                        <div class="nice-place-text">
                            <h2>Tour Nam Đinh</h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p>Hạ Long là thành phố tỉnh lỵ của tỉnh Quảng Ninh, Việt Nam.</p>
                            <button class="btn" onclick="window.location.href='booking.html'">Đặt tour</button>
                        </div>
                    </div>
        </div>
    </div>
</section>
<!-- ----------ABOUT----------->
<section class="about">
    <div class="container">
        <h1 class="h1-style">About</h1>
        <div class="about-content row">
            <div class="about-content-left">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="about-content-right">
                <h2>Tai sao ban chon chung toi</h2>
                <p>Chung toi la cong ty hang dau ve du lich Viet</p>
                <button class="btn" onclick="window.location.href='about.html'">Tim hieu them</button>
            </div>
        </div>
    <div class="service row">
        <div class="service-item">
             <img src="img/5-stars.png" alt="">
             <p>Đặt phòng</p>
        </div>
        <div class="service-item">
             <img src="img/customer.png" alt="">
             <p>Dịch vụ 24/7</p>
        </div>
        <div class="service-item">
             <img src="img/guide-book.png" alt="">
             <p>Guide Book</p>
        </div>
    </div>
    </div>
</section>
<!------------TOUR2022----------->
<section class="tour">
    <div class="container">
        <h1 class="h1-style">Tour he 2022</h1>
        <div class="tour-content row">
            <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="images/destination-1.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Paris</h2>
                <p>Tháp Eiffe là một toà thap bằng thép đẹp nhất thế giới tại Paris</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
        <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="img/hoian.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Hội An</h2>
                <p>Hội An là một thành phố trực thuộc tỉnh Quảng Nam, Việt Nam</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
        <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="img/hochiminh.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Hồ Chí Minh</h2>
                <p>Thành phố Hồ Chí Minh, còn gọi bằng tên cũ phổ biến là Sài Gòn</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
        <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="images/destination-4.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Dulbai</h2>
                <p>Dubai là một tiểu vương quốc nằm ở phía nam bán đảo Ả Rập.</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
        <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="images/destination-5.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Indonesia</h2>
                <p>Indonesia được mệnh danh là "Xứ sở vạn đảo" bao gồm 13.487 hòn đảo</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
        <div class="tour-content-item row">
            <div class="tour-content-item-img">
                <img src="img/nhatrang.jpg" alt="">
            </div>
            <div class="tour-content-item-text">
                <h2>Nha Trang</h2>
                <p>Một thành phố ven biển và là trung tâm du lịch của tỉnh Khánh Hòa, Việt Nam.</p>
                <button class="btn" onclick="window.location.href='tour.html'">Khám phá</button>
            </div>
        </div>
    </div>
    </div>
</section>
<!----------Review---------->
<section class="review">
    <div class="container">
        <h1 class="h1-style">Phản hồi</h1>
        <div class="review-content row">
            <div class="review-item">
            <div class ="review-item-text">
                <img src="img/quotes.png" alt="">
                <p><span>&ldquo;</span> <span>Đà Lạt là thành phố tỉnh lỵ&rdquo;</span></p>
            </div>
            <div class="review-item-img row">
                <img src="img/Test1.jpg" alt="">
                <div class="review-item-img-text">
                <h2>Ngô Thanh Tùng</h2>
                <p>Ngày 18/07/2021</p>
            </div>
            </div>
        </div>
                <div class="review-item">
                    <div class ="review-item-text">
                        <img src="img/quotes.png" alt="">
                        <p><span>&ldquo;</span> <span>Đà Lạt là thành phố tỉnh lỵ&rdquo;</span></p>
                    </div>
                    <div class="review-item-img row">
                        <img src="img/Test2.jpg" alt="">
                        <div class="review-item-img-text">
                            <h2>Ngô Thanh Tùng</h2>
                            <p>Ngày 18/07/2021</p>
                        </div>

                    </div>
                </div>
                    <div class="review-item">
                        <div class ="review-item-text">
                            <img src="img/quotes.png" alt="">
                            <p><span>&ldquo;</span> <span>Đà Lạt là thành phố tỉnh lỵ&rdquo;</span></p>
                        </div>
                        <div class="review-item-img row">
                            <img src="img/Test3.jpg" alt="">
                            <div class="review-item-img-text">
                                <h2>Ngô Thanh Tùng</h2>
                                <p>Ngày 18/07/2021</p>
                            </div>
                        </div>
                    </div>
    </div>
    </div>



</section>


<script src="script.js">
</script>
</body>
</html>